{
  "name": "droopler_theme",
  "description": "Droopler Theme for Drupal 8",
  "author": "Droptica (https://droptica.com)",
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "chroma-sass": "^1.2.6",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-vars": "^1.3.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "include-media": "^1.4.10",
    "jeet": "^7.2.0",
    "postcss-calc": "^7.0.5",
    "postcss-css-variables": "^0.17.0",
    "pump": "^1.0.2",
    "support-for": "^1.0.7",
    "typey": "^1.1.2",
    "yargs": "^15.1.0",
    "zen-grids": "^2.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
